<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تستادی | Testady</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://vjs.zencdn.net/7.8.3/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link href="assets/css/all.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <section id="hero">
            <div class="flex-hero">
                <div class="texts-container">
                    <h1 class="title">مشتری محوری</h1>
                    <h1 class="title">رشد کسب و کارتان را</h1>
                    <h1 class="title">تضمین میکند</h1>
                    <h2 class="subtitle">با تماشای ویدئوهای کوتاه، از نحوه‌ی استفاده وب‌سایت یا اپلیکیشن‌ خود توسط
                        مشتریان با خبر شوید</h2>
                </div>

                <div class="image-container">
                    <img src="assets/img/hero.png" alt="testady" class="image">

                </div>
            </div>
            <div class="row mb--60 arrow-row">
                <div class="col-sm-12">
                    <img src="assets/img/arrow.svg" alt="arrow" class="arrow">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 p--0">
                    <video id="my-video" class="video-js" controls preload="auto" poster="assets/img/blog.jpeg"
                        data-setup="{}">
                        <source src="https://www.radiantmediaplayer.com/media/big-buck-bunny-360p.mp4"
                            type="video/mp4" />
                        <source src="MY_VIDEO.webm" type="video/webm" />
                </div>
                <div class="col-sm-12">
                    <a href="/" class="cta">شروع کنید</a>
                </div>
            </div>
        </section>
        <section id="steps">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="section-title">وب‌سایت و اپلیکشن خود را متناسب با نیاز کاربران
                        طراحی کنید
                    </h3>
                </div>
                <div class="col-sm-12">
                    <h4 class="section-subtitle">تستادی امکان مشاهده‌ی تجربه‌ی کاربر و شنیدن صدای مشتریان را
                        به صورت آنلاین و با استفاده از ویدیو‌های واقعی می‌دهد
                    </h4>
                </div>
            </div>
            <div class="row mt--60 cards-container">
                <div class="each-card">
                    <span class="number">۱</span>
                    <span class="title">تعریف تست</span>
                    <i class="fad fa-file-plus icon"></i>
                    <span class="desc">کارهایی که می‌خواهید کاربران انجام دهند را بنویسید</span>
                </div>
                <div class="each-card">
                    <span class="number">۲</span>
                    <span class="title">انتخاب کاربران</span>
                    <i class="fad fa-users icon"></i>
                    <span class="desc">تست را برای کاربرانی مطابق با بازار هدف خود ارسال کنید</span>
                </div>
                <div class="each-card">
                    <span class="number">۳</span>
                    <span class="title">تماشای ویدئو</span>
                    <i class="fad fa-play icon"></i>
                    <span class="desc">نتیجه تست‌ها را در قالب ویدئوهای کوتاه ببینید</span>
                </div>
                <div class="col-sm-12">
                    <a href="/" class="cta-secondary">نمونه‌ تست</a>
                </div>
            </div>
        </section>

        <section id="customers">
            <h3 class="section-title">کسب و کا‌رهایی که با تستادی محصولات خود را بهبود داده‌اند</h3>
            <div class="customers">
                <a href="http://karizmastudio.com/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/karizma.png" alt="customer logo" class="logo">
                        <h4 class="title">استودیو بازی‌سازی کاریزما</h4>
                    </div>
                </a>
                <a href="http://medrickgames.com/#home" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/Medrick.png" alt="customer logo" class="logo">
                        <h4 class="title">استودیو بازی‌سازی مدریک</h4>
                    </div>
                </a>
                <a href="https://evand.com/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/evand.png" alt="customer logo" class="logo">
                        <h4 class="title">ایوند</h4>
                    </div>
                </a>
                <a href="https://www.aparat.com/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/aparat.png" alt="customer logo" class="logo">
                        <h4 class="title">آپارات</h4>
                    </div>
                </a>
                <a href="#" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/Aeen tehran vision.png" alt="customer logo" class="logo">
                        <h4 class="title">آیینه تهران ويژن</h4>
                    </div>
                </a>
                <a href="https://www.bonyadvokala.com/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/bonyad.png" alt="customer logo" class="logo">
                        <h4 class="title">بنیاد وکلا</h4>
                    </div>
                </a>
                <a href="https://sadadpsp.ir/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/sadad.png" alt="customer logo" class="logo">
                        <h4 class="title">پرداخت الکترونیک سداد</h4>
                    </div>
                </a>
                <a href="https://torob.com/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/torob.png" alt="customer logo" class="logo">
                        <h4 class="title">ترب</h4>
                    </div>
                </a>
                <a href="https://deltaparsnahadeh.com/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/deltaPars.png" alt="customer logo" class="logo">
                        <h4 class="title">دلتا پارس نهاده</h4>
                    </div>
                </a>
                <a href="https://www.zoodel.com/fa" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/zoodel.png" alt="customer logo" class="logo">
                        <h4 class="title">زودل</h4>
                    </div>
                </a>
                <a href="https://stts.ir/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/simoorgh.png" alt="customer logo" class="logo">
                        <h4 class="title">سیمرغ تجارت</h4>
                    </div>
                </a>
                <a href="https://www.sheypoor.com/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/sheypoor.png" alt="customer logo" class="logo">
                        <h4 class="title">شیپور</h4>
                    </div>
                </a>
                <a href="http://farazpardazan.com/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/farazpardazan.png" alt="customer logo" class="logo">
                        <h4 class="title">فرازپردازان</h4>
                    </div>
                </a>
                <a href="https://www.filimo.com/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/filimo.png" alt="customer logo" class="logo">
                        <h4 class="title">فیلیمو</h4>
                    </div>
                </a>
                <a href="https://quizofkings.com/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/Kings.png" alt="customer logo" class="logo">
                        <h4 class="title">کوییزآف‌کینگز</h4>
                    </div>
                </a>
                <a href="https://snappfood.ir/" target="_blank" class="testimonial-link">
                    <div class="each">
                        <img src="assets/img/customers/Snappfood.png" alt="customer logo" class="logo">
                        <h4 class="title">اسنپ فود</h4>
                    </div>
                </a>
            </div>
        </section>

        <section id="testimonials">
            <div class="row mb--60">
                <div class="col-sm-12">
                    <h3 class="section-title">تجربه‌های مشتریان تستادی</h3>
                </div>
            </div>
            <div class="owl-carousel owl-theme">
                <div class="each item">
                    <div class="testimonial-header mb--30">
                        <div class="texts">
                            <h3 class="title">آرتا مکبری</h3>
                            <h4 class="subtitle">کارشناس کاربردپذیری</h4>
                            <h5 class="subtitle second"></h5>
                        </div>
                        <img src="assets/img/customers/arta.jpeg" alt="logo" class="logo profile">
                    </div>
                    <div class="p_container">
                        <p class="desc">تجربه کاری خیلی خوبی برای پیاده‌سازی آزمون‌های کاربردپذیری غیرحضوری کنترل نشده
                            در
                            تستادی داشتم.
                            داشتن امکاناتی برای اجرا کردن پرسشنامه‌های وابسته به عملکرد مشارکت کنندگان در آزمون، از
                            مزیت‌های
                            خوب تستادی است. پشتیبانی از روز اول تا آخر به معنای واقعی، پشتیبان صحت اجرای آزمون‌هاست.
                            به همه کسانی که به دنبال صرف انرژی بهینه در فاز Run آزمون‌های کاربردپذیری هستند، تستادی را
                            پیشنهاد می‌دهم.
                        </p>
                    </div>
                </div>
                <div class="each item">
                    <div class="testimonial-header mb--30">
                        <div class="texts">
                            <h4 class="title">شهره اسماعیلی</h4>
                            <h3 class="subtitle">Game designer</h3>
                            <h5 class="subtitle second">استودیو بازی‌سازی کاریزما</h5>
                        </div>
                        <img src="assets/img/customers/karizma.png" alt="logo" class="logo">
                    </div>
                    <div class="p_container">
                        <p class="desc long">ما گیم دولوپرها با تمام وجود از اهمیت نگه داشتن(در درجه اول) و راضی نگه
                            داشتن(در
                            درجه دوم) کاربران آگاهیم. با بالا رفتن هزینه‌ی جذب یوزر، اهمیت این دو مورد روز به روز بیشتر
                            می‌شه و به همین دلیل پلی‌تست گرفتن و بررسی دیتا تبدیل به دو بخش جدایی‌ناپذیر پروسه ساخت بازی
                            شده!
                            بررسی، تحلیل و به کار گرفتن نتایج حاصل از دیتا شاید مهم‌ترین کاری باشه که یک تیم سازنده‌ی
                            F2P
                            باید انجام بده. اما این نباید باعث بشه از اهمیت پلی‌تست گرفتن غافل بشیم! دیتا حقایق رو به ما
                            نشون می‌ده، اما تجربه تیم کاریزما می‌گه جایی که حقیقت ازش نشات می‌گیره تنها با پلی‌تست از
                            مخاطب‌های نهایی قابل درکه!
                            فهمیدن این‌که ۶۰ درصد پلیرها روز اول از بازی می‌رن سخت نیست، اما درک این‌که چرا می‌رن و چطور
                            می‌تونیم از این جلوگیری کنیم، تنها تضمین ساخت یک F2P خوبه!
                            مخاطب‌های نهایی بازی ما افرادی غیر از دوست و فامیل و آشنا و گیم‌دولوپرها هستند. ما به دنبال
                            یوزرهای رندوم، ایرانی، غریبه و کاملا رک بودیم که ایرادهای بازی رو به بی‌رحمانه‌ترین شکل ممکن
                            بهمون نشون بدن تا بتونیم بهترین تصمیم‌ها رو برای حل مشکل بگیریم؛ و تستادی این بستر رو به
                            بهترین
                            شکل برامون ایجاد کرد!
                        </p>
                    </div>
                </div>
                <div class="each item">
                    <div class="testimonial-header mb--30">
                        <div class="texts">
                            <h3 class="title">حسین شرفی</h3>
                            <h4 class="subtitle">مدیر تیم طراحی تجربه کاربری</h4>
                            <h5 class="subtitle second">فرازپردازان (تولید نرم افزارهای موبایل)</h5>
                        </div>
                        <img src="assets/img/customers/farazpardazan.png" alt="logo" class="logo">
                    </div>
                    <div class="p_container">
                        <p class="desc short">با وجود اسپرینت های کوتاه و فشرده ما در تیم طراحی محصول، تستادی به ما کمک
                            کرد تا با
                            کم کردن هزینه زمانی پیاده‌سازی تست‌های کاربردپذیری، راندمان تیم طراحی را حفظ کنیم و وقت
                            بیشتری
                            را برای تحلیل و آنالیز اختصاص دهیم.</p>
                    </div>
                </div>
                <div class="each item">
                    <div class="testimonial-header mb--30">
                        <div class="texts">
                            <h3 class="title">علی یوسفی</h3>
                            <h4 class="subtitle">طراح محصول</h4>
                            <h5 class="subtitle second">شیپور (نیازمندی‌های رایگان)</h5>
                        </div>
                        <img src="assets/img/customers/sheypoor.png" alt="logo" class="logo">
                    </div>
                    <div class="p_container">
                        <p class="desc">ما در شیپور به صورت مداوم از تستادی برای ارزیابی ایده‌های جدید و طراحی و کاربرد
                            بخش‌های مختلف محصول استفاده می‌کنیم.</p>
                        <p class="desc">سهولت و سرعت، بهترین ویژگی‌‌های تستادی نسبت به روش‌های دیگه‌‌ی انجام تست‌های
                            کاربردپذیریه.
                            هر وقت مشکلی داشتیم هم تیم پشتیبانی خیلی سریع رسیدگی کردند.
                        </p>
                    </div>
                </div>
                <div class="each item">
                    <div class="testimonial-header mb--30">
                        <div class="texts">
                            <h3 class="title">عرفان الوند</h3>
                            <h4 class="subtitle">مدیر محصول</h4>
                            <h5 class="subtitle second">زودل (عمده فروشی آنلاین)</h5>
                        </div>
                        <img src="assets/img/customers/zoodel.png" alt="logo" class="logo">
                    </div>
                    <div class="p_container">
                        <p class="desc long">ما تیمی برای تحلیل محصول در داخل مجموعه خودمون داریم و بیشترین استفاده‌ای
                            که از تستادی کردیم، جهت Proof گرفتن در مورد مشکلاتی بود که فکر می‌کردیم کاربرها با اون‌ها
                            مواجه می‌شوند، البته وجود کاربرهای حرفه‌ای و بازخوردهای مفید اون‌ها در قالب ویدئوهایی با
                            کیفیت عالی، باعث شد که متوجه یک سری مشکلات جدید هم بشیم.
                            همچنین اینکه بتونیم از کاربران ایرانی تست بگیریم و بازخورد اون‌ها رو داشته باشیم، امکان جدید
                            و خوبی بود که قبلا با ابزارهای خارجی‌ای که استفاده می‌کردیم به آن‌ها دسترسی نداشتیم و
                            توانستیم یک سری پیشنهاد جدید هم برای کسب و کارمان در ویدئو‌ها دریافت کنیم، و از تجربه سنتی
                            کاربران در عمده‌فروشی نیز استفاده کنیم.
                            امیدوارم علاوه بر تست‌های کاربردپذیری، امکاناتی برای تست‌های دیگه هم به تستادی اضافه بشه تا
                            بتونیم از نظرات کاربران ایرانی در بخش‌های دیگه‌ای از کسب و کارمان هم استفاده کنیم.
                        </p>
                    </div>
                </div>
                <div class="each item">
                    <div class="testimonial-header mb--30">
                        <div class="texts">
                            <h3 class="title">سجاد جمشیدیان</h3>
                            <h4 class="subtitle">مدیر محصول سِت</h4>
                            <h5 class="subtitle second">سیمرغ تجارت</h5>
                        </div>
                        <img src="assets/img/customers/simoorgh.png" alt="logo" class="logo">
                    </div>
                    <div class="p_container">
                        <p class="desc short">انجام درست تست کاربرد پذیری برای توسعه بهینه و مطالعه شده سرویس‌ها
                            بی‌اندازه مهم است و تستادی با روشی نوینی، امکان دسترسی به طیف گسترده ای از کاربران بالقوه را
                            فراهم میکند.</p>
                    </div>
                </div>
                <div class="each item">
                    <div class="testimonial-header mb--30">
                        <div class="texts">
                            <h3 class="title">General Manager</h3>
                            <h4 class="subtitle">Deltapars</h4>
                            <!-- <h5 class="subtitle second">سیمرغ تجارت</h5> -->
                        </div>
                        <img src="assets/img/customers/deltaPars.png" alt="logo" class="logo">
                    </div>
                    <div class="p_container">
                        <p class="desc english">The tests were according to the brief. Testady recruited users with the
                            right profile for our application. The report we requested had actionable items in it;
                            recommendations that will lead to improving user experience. One of the features that
                            testady offers is the ability to have your tests done by the real users of your product,
                            which I believe gives really good insights and is a feature that helps a lot to improve the
                            user experience. I will definitely work with Testady again.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="cards">
            <div class="cards-container">
                <div class="f-card">
                    <h4 class="title">تست رقبا و تحقیقات بازار</h4>
                    <p class="desc">
                        هویت شما در تستادی محفوظ است، می‌توانید با خیال راحت رقبای خود را تست کنید و ببینید
                        ویژگی‌های آن ها به همان خوبی که به نظر می‌رسند کار می‌کنند؟
                    </p>
                    <a href="/" class="link">اطلاعات بیشتر<i class="fad fa-arrow-square-left"></i></a>
                </div>
                <div class="f-card">
                    <h4 class="title">بر روی کاربران خودتان تست کنید</h4>
                    <p class="desc">با استفاده از قابلیت پلتفرم تستادی برای تعریف تست بر روی کاربران و مشتریان شما، تست
                        را تنها برای آن‌ها ارسال کنید.</p>
                    <a href="/" class="link">اطلاعات بیشتر<i class="fad fa-arrow-square-left"></i></a>
                </div>
            </div>
        </section>
        <section id="teams">
            <h3 class="section-title">گره‌گشایی برای همه تیم‌های کسب و کار</h3>
            <img src="assets/img/team.svg" alt="teams" class="image">
            <div class="row flex-row cards-container">
                <a href="/">
                    <div class="each">
                        <i class="fad fa-object-group icon"></i>
                        <h4 class="title">تیم مدیریت محصول</h4>
                        <p class="desc">در تمام مراحل تولید و توسعه محصول از بازخوردهای کارآمد استفاده کرده و مشتریان را
                            وارد فرآیند تصمیم‌گیری‌ کنید تا محصولی بسازید که شیفته‌ی استفاده از آن هستند.</p>
                        <span class="link">مشاهده<i class="fad fa-arrow-square-left"></i></span>
                    </div>
                </a>
                <a href="">
                    <div class="each">
                        <i class="fad fa-browser icon"></i>
                        <h4 class="title">تیم طراحی (UI/UX)</h4>
                        <p class="desc">ارزیابی طراحی‌ها را به کاربران بسپارید. از نحوه تعامل آن‌ها با طراحی مطلع شوید
                            تا بتوانید مشکلات را پیش از پیاده‌سازی برطرف کنید.</p>
                        <span class="link">مشاهده<i class="fad fa-arrow-square-left"></i></span>
                    </div>
                </a>
                <a href="">
                    <div class="each">
                        <i class="fad fa-mail-bulk icon"></i>
                        <h4 class="title">تیم مارکتینگ و توسعه بازار</h4>
                        <p class="desc">دلایل ریزش کاربران را در مراحل مختلف استفاده از محصول کشف کنید و کیفیت کمپین‌های
                            تبلیغاتی را افزایش دهید. </p>
                        <span class="link">مشاهده<i class="fad fa-arrow-square-left"></i></span>
                    </div>
                </a>
                <a href="">
                    <div class="each">
                        <i class="fad fa-user-tie icon"></i>
                        <h4 class="title">مدیران ارشد</h4>
                        <p class="desc">عملکرد کلی محصول خود را بسنجید. از دیدگاه کاربران نسبت به برند خود و رقبایتان
                            مطلع شوید.</p>
                        <span class="link">مشاهده<i class="fad fa-arrow-square-left"></i></span>
                    </div>
                </a>
            </div>
        </section>


        <section id="features">
            <h3 class="section-title">مزیت‌های تستادی</h3>
            <div class="cards-container m--30">

                <div class="each-card">
                    <i class="fad fa-coins icon"></i>
                    <h4 class="title">هزینه کمتر</h4>
                    <p class="desc">کاهش هزینه‌های تست و گرفتن بازخورد تا پنجاه درصد نسبت به انجام تست‌های آفلاین و
                        حضوری</p>
                </div>


                <div class="each-card">
                    <i class="fad fa-tachometer-alt-fastest icon"></i>
                    <h4 class="title">سرعت</h4>
                    <p class="desc">نتایج تست‌های خود را ظرف چند ساعت مشاهده کنید</p>
                </div>

                <div class="each-card">
                    <i class="fad fa-search icon"></i>
                    <h4 class="title">کنترل کیفیت</h4>
                    <p class="desc">تمام تست‌ها از لحاظ رعایت استانداردها کنترل می‌شوند، از نتیجه مطمئن باشید</p>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="/" class="cta">شروع کنید</a>
                </div>
            </div>
        </section>

        <section id="blog">
            <h3 class="section-title">آخرین نوشته ها</h3>
            <div class="blog-container">
                <div class="blogpost">
                    <img src="assets/img/blog.jpeg" class="image" alt="blogpost">
                    <div class="blog-content">
                        <h4 class="title">تایتل بلاگ</h4>
                        <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                            طراحان</p>
                    </div>
                    <div class="blogpost-footer">
                        <span class="date">۱۳۹۹/۰۲/۲۱</span>
                        <a href="/" class="link">ادامه مطلب</a>
                    </div>
                </div>
                <div class="blogpost">
                    <img src="assets/img/blog.jpeg" class="image" alt="blogpost">
                    <div class="blog-content">
                        <h4 class="title">تایتل بلاگ</h4>
                        <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                            طراحان</p>
                    </div>
                    <div class="blogpost-footer">
                        <span class="date">۱۳۹۹/۰۲/۲۱</span>
                        <a href="/" class="link">ادامه مطلب</a>
                    </div>
                </div>
                <div class="blogpost">
                    <img src="assets/img/blog.jpeg" class="image" alt="blogpost">
                    <div class="blog-content">
                        <h4 class="title">تایتل بلاگ</h4>
                        <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از
                            طراحان</p>
                    </div>
                    <div class="blogpost-footer">
                        <span class="date">۱۳۹۹/۰۲/۲۱</span>
                        <a href="/" class="link">ادامه مطلب</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="/" class="cta-secondary">مشاهده همه</a>
                </div>
            </div>
        </section>

        <section id="test-example" class="mb--60">
            <p class="section-subtitle">به سادگی با استفاده از پلتفرم تستادی، یک تست موثر طراحی کنید. </p>
            <p class="section-subtitle">در تمام مراحل، از نوشتن تست تا انتخاب کاربران و تحلیل نتایج، در کنار شما هستیم.
            </p>
            <a href="/contact" class="cta-secondary-contrast mb-button">تماس با ما</a>
        </section>
    </div>



    <script src="assets/js/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script>
        $('.owl-carousel').on('initialized.owl.carousel', function (e) {
            idx = e.item.index;
            $('.owl-item.big').removeClass('big');
            $('.owl-item.medium').removeClass('medium');
            $('.owl-item').eq(idx).addClass('big');
            $('.owl-item').eq(idx - 1).addClass('medium');
            $('.owl-item').eq(idx + 1).addClass('medium');
        });
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
        });
        $('.owl-carousel').owlCarousel({
            rtl: true,
            center: true,
            loop: true,
            margin: 10,
            autoHeight: true,
            autoplay: true,
            autoplaySpeed: 1000,
            animateOut: 'animate__slideOutRight',
            animateIn: 'animate__slideInLeft',
            nav: true,
            navText: ["<img class='nav_arrow' src='assets/img/nextArrow.svg'>", "<img class='nav_arrow' src='assets/img/prevArrow.svg'>"],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 3
                }
            }
        })
        $('.owl-carousel').on('translate.owl.carousel', function (e) {
            idx = e.item.index;
            $('.owl-item.big').removeClass('big');
            $('.owl-item.medium').removeClass('medium');
            $('.owl-item').eq(idx).addClass('big');
            $('.owl-item').eq(idx - 1).addClass('medium');
            $('.owl-item').eq(idx + 1).addClass('medium');
        });

    </script>
</body>

</html>